Type=Exe
Form=FORMS\frmLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Module=modFx; MODULE\modFx.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=FORMS\frmMain.frm
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; ANIGIF.OCX
Module=modTools; MODULE\modTools.bas
Form=FORMS\frmMsg.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=FORMS\frmProd.frm
Form=FORMS\frmFind.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FORMS\frmMsg2.frm
Form=FORMS\frmSell.frm
Form=FORMS\frmWall.frm
UserControl=ACTIVEX\PGuage.ctl
Form=FORMS\frmSupp.frm
Form=FORMS\frmPass.frm
Form=FORMS\frmCat.frm
Form=FORMS\frmCode.frm
Form=FORMS\frmRecvd.frm
Form=FORMS\frmPrint.frm
Form=FORMS\frmSetup.frm
Form=FORMS\frmAbout.frm
Form=FORMS\frmHelp.frm
Module=ModTrialer; MODULE\modTrial.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FORMS\frmBack.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
ExeName32="POS2000.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
