frmLogin = 66, 39, 390, 401, C, 22, -5, 433, 357, C
modFx = 44, 17, 368, 379, C
frmMain = 0, 0, 215, 345, C, 110, 133, 385, 455, C
modTools = 132, 132, 315, 477, C
frmMessageBox = 44, 44, 313, 389, C, 22, 45, 286, 367, C
frmProduct = 22, 22, 427, 369, C, 110, 110, 515, 453, C
frmFind = 44, 44, 326, 389, C, 110, 110, 386, 455, C
frmMessageBox2 = 38, 134, 363, 479, C, 132, 132, 420, 477, C
frmSelling = 156, 156, 438, 487, C, 78, 78, 465, 441, C
frmWallpaper = 72, 72, 405, 425, C, 48, 48, 381, 401, C
ProgressGuage = 104, 104, 671, 435, C, 24, 24, 383, 377, C
frmSupplier = 0, 0, 488, 355, C, 147, 147, 467, 502, C
frmPassword = 156, 156, 612, 487, C, 126, 126, 391, 481, C
frmCategory = 78, 78, 405, 441, C, 52, 52, 390, 415, C
frmCodeFile = 156, 156, 565, 519, C, 130, 130, 517, 493, C
frmReceiving = 156, 156, 655, 519, C, 104, 104, 491, 467, C
frmPrint = 52, 52, 395, 383, C, 156, 156, 499, 487, C
frmSetup = 104, 104, 423, 435, C, 52, 52, 376, 383, C
frmAbout = 130, 130, 442, 461, C, 52, 52, 364, 383, C
frmHelp = 78, 78, 443, 441, C, 52, 52, 435, 415, C
ModTrialer = 0, 0, 0, 0, C
frmBackup = 52, 52, 338, 383, C, 156, 156, 301, 487, C
